<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Sylvester - I'm a 𝘿𝙞𝙜𝙞𝙩𝙖𝙡 𝙈𝙖𝙧𝙠𝙚𝙩𝙞𝙣𝙜 𝙎𝙥𝙚𝙘𝙞𝙖𝙡𝙞𝙨𝙩  & an 𝙀𝙭𝙥𝙚𝙧𝙩𝙞𝙨𝙚 𝙞𝙣 𝙎𝙤𝙘𝙞𝙖𝙡 𝙈𝙚𝙙𝙞𝙖 𝙎𝙀𝙊 𝙖𝙣𝙙 𝘽𝙧𝙖𝙣𝙙 𝙈𝙖𝙣𝙖𝙜𝙚𝙢𝙚𝙣𝙩.</title>
  <meta name="title" content="Julia - I'm User Interface Designer & Developer.">
  <meta name="description" content="This is a personal portfolio html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.jpg">
  <link rel="preload" as="image" href="./assets/images/Blog.svg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo-dark.png" width="64" height="24" alt="Julia home">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo-light.svg" width="64" height="24" alt="Julia home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link">About</a>
          </li>

          <li>
            <a href="#activities" class="navbar-link">Activities</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link">Contact</a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:sylvesterdsouza162001@gmail.com" class="contact-link">sylvesterdsouza162001@gmail.com</a>

          <a href="tel:808817165" class="contact-link">c</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="https://twitter.com/SylvesterDsou17" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/sylvester_dsouza_16/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/@sylvesterdsouza6164" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <figure class="hero-banner">
            <img src="./assets/images/hero-banner.png" width="560" height="540" alt="Julia" class="w-100"
              data-reveal="top">

            <img src="./assets/images/hero-shape-2.png" width="203" height="91" alt="250+ Projects Done" class="shape"
              data-reveal="top" data-reveal-delay="0.25s">
          </figure>

          <div class="hero-content">

            <h1 class="h1 hero-title" data-reveal="top" data-reveal-delay="0.5s">
              𝘿𝙞𝙜𝙞𝙩𝙖𝙡 𝙈𝙖𝙧𝙠𝙚𝙩𝙞𝙣𝙜 𝙎𝙥𝙚𝙘𝙞𝙖𝙡𝙞𝙨𝙩, 𝙀𝙭𝙥𝙚𝙧𝙩𝙞𝙨𝙚 𝙞𝙣 𝙎𝙤𝙘𝙞𝙖𝙡 𝙈𝙚𝙙𝙞𝙖 𝙎𝙀𝙊 & 𝘽𝙧𝙖𝙣𝙙 𝙈𝙖𝙣𝙖𝙜𝙚𝙢𝙚𝙣𝙩.
            </h1>

            <p class="section-text" data-reveal="top" data-reveal-delay="0.75s">
              Hello! I'm Sylvester Dsouza, a 22-year-old digital marketing enthusiast based in Belagavi, India. On the journey to mastering digital marketing. In the ever-evolving landscape of digital marketing, I am continually seeking new opportunities, projects, and connections.
            </p>

            <div class="btn-wrapper" data-reveal="top" data-reveal-delay="1s">
              <a href="https://www.linkedin.com/in/sylvester-dsouza-9707461a6/recent-activity/all/" class="btn btn-primary">Check my profile</a>

              <a href="tel:918088171645" class="btn btn-secondary">Contact Me</a>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about" id="about">
        <div class="container">

          <div class="wrapper">

            <div data-reveal="left">
              <h2 class="h2 section-title">What I Do?</h2>

              <p class="section-text">
                Certified in Digital Marketing, I spearheaded social media growth and SEO initiatives at Nirvaan Music. In my role as a Business Development/Digital Marketing Intern at Playmantis Studio, I managed social media for B2B clients, conducted SEO, optimized content, and contributed to strategic planning.
              </p>
            </div>

            <ul class="progress-list" data-reveal="right">

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>Digital Marketing</p>

                  <span class="span">100 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 100%; background-color: #c7b1dd"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>Advertising</p>

                  <span class="span">80 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 80%; background-color: #8caeec"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>Market Research</p>

                  <span class="span">85 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 85%; background-color: #b0d4c1"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>Search Engine Optimization (SEO)</p>

                  <span class="span">90 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 90%; background-color: #e3a6b6"></div>
                </div>

              </li>

            </ul>

          </div>

          <ul class="grid-list">

            <li data-reveal="bottom">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-1.svg" width="52" height="52" loading="lazy" alt="web design icon">
                </div>

                <h3 class="h4 card-title">Digital Marketing</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.25s">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-2.svg" width="52" height="52" loading="lazy" alt="mobile design icon">
                </div>

                <h3 class="h4 card-title">Advertising</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.5s">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-3.svg" width="52" height="52" loading="lazy"
                    alt="web development icon">
                </div>

                <h3 class="h4 card-title">Market Research</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.75s">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-4.svg" width="52" height="52" loading="lazy" alt="web seo icon">
                </div>

                <h3 class="h4 card-title">SEO</h3>

                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-labelledby="project-label" id="activities">
        <div class="container">

          <div class="title-wrapper" data-reveal="top">

            <div>
              <h2 class="h2 section-title" id="project-label">Latest Activities</h2>

              <p class="section-text">
                Check out some of my latest certificates and posts. 
              </p>
            </div>

            <a href="https://www.linkedin.com/in/sylvester-dsouza-9707461a6/recent-activity/all/" class="btn btn-secondary">See All Activities</a>

          </div>

          <ul class="grid-list">

            <li>
              <div class="project-card project-card-1" style="background-color: #f8f5fb">

                <div class="card-content" data-reveal="left">

                  <p class="card-tag" style="color: #a07cc5">DXC Technology</p>

                  <h3 class="h3 card-title">Student Transformation Program</h3>

                  <p class="card-text">
                    Grateful for the chance to learn and grow. Thanks, ICT Academy, for the opportunity, and a big shout-out to DXC Technology for the valuable experience. Excited for the journey ahead!  
                  </p>

                  <a href="https://www.ictacademy.in/pages/mycertificate.aspx?eid=DXCSTP&e=emrrtE3s6HgTxTXy2kJ1DAnavko6A8O1Shkrsssv" class="btn-text" style="color: #a07cc5">
                    <span class="span">See Certificate</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/project-1-1.png" width="650" height="370" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-2" style="background-color: #f1f5fd">

                <div class="card-content" data-reveal="right">

                  <p class=" card-tag" style="color: #3f78e0">BLOGGING</p>

                  <h3 class="h3 card-title">Case Study: Twitter to X</h3>

                  <p class="card-text">
                    Excited to present my in-depth case study on the transformative journey of Twitter to X, highlighting the financial challenges it navigated and the solutions implemented. Dive into the analysis for valuable
insights.
                  </p>

                  <a href="https://drive.google.com/file/d/16ubH9G6ia07Frl90qMlijS2nZpIGIAoY/view" class="btn-text" style="color: #3f78e0">
                    <span class="span">See Post</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="left">
                  <img src="./assets/images/project-2-1.png" width="600" height="367" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-3" style="background-color: #f5faf7">

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #7cb798">COURSERA</p>

                  <h3 class="h3 card-title">From Likes to Leads: Interact with Customers Online</h3>

                  <p class="card-text">
                    Explored the dynamic world of social media marketing, from crafting impactful strategies to engaging audiences and running successful campaigns. Excited to implement what I've learned in developing compelling social media campaigns.
                  </p>

                  <a href="https://www.linkedin.com/posts/sylvester-dsouza-9707461a6_socialmediamarketing-digitalmarketing-linkedinlearning-activity-7144008963989118977-32fB?utm_source=share&utm_medium=member_desktop" class="btn-text" style="color: #7cb798">
                    <span class="span">See Certificate</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/project-3-1.png" width="600" height="367" loading="lazy" alt="Web Design"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-4" style="background-color: #fcf4f6">

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #d16b86">COURSERA</p>

                  <h3 class="h3 card-title">Attract and Engage Customers with Digital Marketing</h3>

                  <p class="card-text">
                    Learned cool stuff like making websites show up on Google with SEO, using ads to get noticed, and understanding how to guide people online. Figured out the secrets behind search words, how Google Ads work, and so on.
                  </p>

                  <a href="https://www.linkedin.com/posts/sylvester-dsouza-9707461a6_digitalmarketing-googlecoursedone-activity-7141365441720950786-PFyT?utm_source=share&utm_medium=member_desktop" class="btn-text" style="color: #d16b86">
                    <span class="span">See Certificate</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/project-4-1.png" width="620" height="370" loading="lazy" alt="Mobile Design"
                    class="w-100">
                </figure>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="section contact" aria-label="contact" id="contact">
        <div class="container">

          <div class="contact-card">

            <div class="contact-content" data-reveal="left">

              <div class="card-icon">
                <img src="./assets/images/icon-5.svg" width="44" height="44" loading="lazy" alt="envelop icon">
              </div>

              <h2 class="h2 section-title">If you like what you see, let's work together.</h2>

              <p class="section-text">
                Whether you're into discussing the latest trends, or exploring potential synergies; I'm eager to connect and contribute to the dynamic digital landscape.
              </p>
              <p class="section-text"> <br>
                📧 sylvesterdsouza162001@gmail.com <br> 📞 +91 80881 71645 
              </p>

            </div>

            <form action="" class="contact-form" data-reveal="right">

              <div class="input-wrapper">
                <input type="text" name="name" placeholder="Name *" required class="input-field">

                <input type="email" name="email_address" placeholder="Email *" required class="input-field">
              </div>

              <textarea name="message" placeholder="Message *" required class="input-field"></textarea>

              <button type="submit" class="btn btn-secondary" id="testlol">Send message</button> 
              <a href="resume.pdf" download class="btn btn-primary" id ="loltest">Resume</a>

            </form>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        © 2024 sylvesterdsouza162001 All rights reserved.
      </p>

      <ul class="social-list">

        <li>
          <a href="https://twitter.com/SylvesterDsou17" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.instagram.com/sylvester_dsouza_16/" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.youtube.com/@sylvesterdsouza6164" class="social-link">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
        </li>

      </ul>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>